<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:GmodAddonManager.UI.Localization"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="GmodAddonManager.UI.Views.AssetDeleteDialog"
        Title="{loc:Localize AssetDelete.Title}"
        Width="450"
        Height="340"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    
    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top" 
                   Text="{loc:Localize AssetDelete.ConfirmDelete}"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>
        
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,20,0,0">
            <Button Width="100" Click="OnCancel" Content="{loc:Localize Dialog.Cancel}"/>
        </StackPanel>
        
        <StackPanel Spacing="10">
            <Button Width="350" 
                    Height="45"
                    HorizontalContentAlignment="Center"
                    Click="OnDeleteAssetOnly"
                    Classes="accent">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PathIcon Data="{StaticResource FolderIcon}" Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize AssetDelete.AssetOnly}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Width="350" 
                    Height="45"
                    HorizontalContentAlignment="Center"
                    Click="OnMoveToOtherAsset">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PathIcon Data="{StaticResource MoveIcon}" Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize AssetDelete.MoveToOther}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Width="350" 
                    Height="45"
                    HorizontalContentAlignment="Center"
                    Click="OnDeleteWithContents"
                    x:Name="DeleteWithContentsButton"
                    Classes="danger">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PathIcon Data="{StaticResource DeleteIcon}" Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize AssetDelete.DeleteAll}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Width="350" 
                    Height="45"
                    HorizontalContentAlignment="Center"
                    Click="OnDisableAddons"
                    x:Name="DisableAddonsButton"
                    Classes="warning">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PathIcon Data="{StaticResource DisabledIcon}" Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize AssetDelete.DisableAddons}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
