<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="using:GmodAddonManager.UI.Localization"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
        x:Class="GmodAddonManager.UI.Views.ShareCollectionDialog"
        Title="{loc:Localize ShareCollection.Title}"
        Width="450"
        Height="300"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{loc:Localize ShareCollection.CollectionNameLabel}" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1"
                 Name="TitleTextBox"
                 Watermark="{loc:Localize ShareCollection.CollectionNamePlaceholder}"
                 Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Text="{loc:Localize ShareCollection.DescriptionLabel}" Margin="0,0,0,5"/>
        <TextBox Grid.Row="2"
                 Name="DescriptionTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Watermark="{loc:Localize ShareCollection.DescriptionPlaceholder}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="0,25,0,10"/>

        <StackPanel Grid.Row="3" Spacing="5">
            <CheckBox Name="OpenLinkCheckBox"
                      Content="{loc:Localize ShareCollection.OpenLinkAfterCreation}"
                      IsChecked="True"/>

            <StackPanel Name="SplitInfoPanel"
                        Orientation="Horizontal"
                        Spacing="5"
                        Margin="0,5,0,0"
                        IsVisible="False">
                <TextBlock Text="{loc:Localize ShareCollection.SplitLabel}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <Button Name="InfoButton"
                        Content="?"
                        Width="20"
                        Height="20"
                        Padding="0"
                        FontSize="12"
                        Click="OnInfoButtonClick"/>
                <TextBlock Name="SplitCountText"
                           VerticalAlignment="Center"
                           Opacity="0.7"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10">
            <Button Name="CreateButton"
                    Content="{loc:Localize Dialog.Create}"
                    Width="80"
                    IsDefault="True"
                    Click="OnCreateClick"/>
            <Button Name="CancelButton"
                    Content="{loc:Localize Dialog.Cancel}"
                    Width="80"
                    IsCancel="True"
                    Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
